APP_DB=mongodb+srv://dbuser:dbpassword@cluster0.ayp2l.mongodb.net/test?retryWrites=true&w=majority
APP_SECRET=superSecretPasswordwith1239
APP_PORT=3000
APP_GOOGLE_CLIENT_ID=899979161918-hrhsq0luglda2tajia66a4pa178eia2c.apps.googleusercontent.com